{
  "name": "vespyr",
  "version": "2.0.9",
  "description": "AI agent team installer — 20 specialized personas for product development",
  "bin": {
    "vespyr": "bin/cli.js",
    "vespyr-eval": "bin/vespyr-eval.js"
  },
  "files": [
    "bin/",
    ".agents/",
    "tools/",
    "evals/",
    "security/"
  ],
  "scripts": {
    "test": "node tests/run-all.js",
    "eval": "node bin/vespyr-eval.js run",
    "eval:agents": "node bin/vespyr-eval.js run --suite agents/core-swarm",
    "eval:skills": "node bin/vespyr-eval.js run --suite skills/delivery",
    "eval:tier0": "node bin/vespyr-eval.js run --tier0",
    "eval:invariants": "node bin/vespyr-eval.js run --suite invariants/grill-me-spcp",
    "eval:baseline": "node bin/vespyr-eval.js record-baseline",
    "sync-docs": "node bin/cli.js --sync-docs",
    "validate:frontmatter": "node .agents/scripts/validate_frontmatter.js",
    "worktree:create": "node .agents/scripts/worktree.js create",
    "worktree:clean": "node .agents/scripts/worktree.js clean"
  },
  "keywords": [
    "ai",
    "agents",
    "multi-agent",
    "product-development",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lalulali/vespyr.git"
  },
  "engines": {
    "node": ">=18"
  }
}